# default administrator
ADMIN_EMAIL=admin@example.edu
ADMIN_PASSWORD=changeme

# OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret

AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

## override the detected LTI host protocol if running behind a proxy
## and proxy isnt configured to forward proto
# LTI_PROTOCOL=https

## host (required for production)
# HOST=torus.example.edu

## port
# PORT=80

## database url with credentials (required for production)
# DATABASE_URL=ecto://postgres:changeme@postgres/oli

## secret key base (required for production)
## You can generate one by calling: mix phx.gen.secret
# SECRET_KEY_BASE=changeme

## live view salt (required for production)
## You can generate one by calling: mix phx.gen.secret
# LIVE_VIEW_SALT=changeme

## enable built-in SSL (compile-time config)
# ENABLE_SSL=true

## redirect to SSL connection if original request is not secure and not behind a proxy (compile-time config)
# FORCE_SSL=true

## path to custom SSL crt and key files. If omitted, a default non-secure one will be used (compile-time config)
# SSL_CERT_PATH=
# SSL_KEY_PATH=